TrainitonCalculator/MainWindow.xaml

<Window x:Class="TrainitonCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainitonCalculator"
        mc:Ignorable="d"
        Height="800"
        Width="500"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="Calculator">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>


        <Style TargetType="Button" x:Key="NumberButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Standard" FontSize="40"
                   FontWeight="Bold" 
                   Margin="5,0,-0.4,29.6"
                   Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBox  Grid.Row="1" Margin="50,0.4,49.6,286.8"
                  Height="30" IsEnabled="False"
                  TextAlignment="Right" Padding="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,29.4,-0.4,0.8" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Sin"/>
            <Button Grid.Column="0" Grid.Row="1" Content= "^2"/>

            <Button Grid.Column="0" Grid.Row="2" Content="7" 
                    Style="{StaticResource NumberButton}" />
            <Button Grid.Column="0" Grid.Row="3" Content="4"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="0" Grid.Row="4" Content="1"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="0" Grid.Row="5" Content="-/+"/>

            <Button Grid.Column="1" Grid.Row="0" Content="Cos"/>
            <Button Grid.Column="1" Grid.Row="1" Content="C"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="5"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="1" Grid.Row="4" Content="2"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="1" Grid.Row="5" Content="0"
                    Style="{StaticResource NumberButton}"/>

            <Button Grid.Column="2" Grid.Row="0" Content="Tan"/>
            <Button Grid.Column="2" Grid.Row="1">
                <Path Data="M19.993,4.071H0.638C0.285,4.071,0,4.356,0,4.709v11.212c0,0.353,0.286,0.638,0.638,0.638h19.354
		c0.353,0,0.638-0.285,0.638-0.638V4.709C20.63,4.356,20.345,4.071,19.993,4.071z M15.226,11.358H8.734l1.886,1.887
		c0.408,0.408,0.408,1.068,0.001,1.476c-0.409,0.408-1.07,0.408-1.478,0l-3.576-3.574c-0.217-0.219-0.311-0.505-0.296-0.79
		c-0.001-0.015-0.009-0.026-0.009-0.042s0.008-0.028,0.009-0.043C5.258,9.989,5.353,9.703,5.568,9.486l3.575-3.575
		c0.408-0.408,1.069-0.408,1.477-0.001c0.408,0.41,0.408,1.071,0,1.478L8.736,9.272h6.489c0.577,0,1.045,0.468,1.045,1.044
		C16.271,10.891,15.803,11.358,15.226,11.358z" Fill="Black"/>


            </Button>
            <Button Grid.Column="2" Grid.Row="2" Content="9"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="2" Grid.Row="4" Content="3"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="2" Grid.Row="5" Content="."/>

            <Button Grid.Column="3" Grid.Row="0" Click="Button_Click">
                <Path Data="M35.494,0c-0.43,0-0.811,0.273-0.947,0.681L19.734,44.64L9.35,27.482C9.169,27.183,8.844,27,8.494,27h-8v2h7.437
		l11.208,18.518C19.321,47.819,19.646,48,19.994,48c0.036,0,0.072-0.002,0.109-0.006c0.387-0.043,0.714-0.306,0.838-0.675L36.213,2
		h11.293V0H35.494z" Fill="Black" Height="21.869" Stretch="Fill" Width="25.09"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Content="/"/>
            <Button Grid.Column="3" Grid.Row="2" Content="X"/>
            <Button Grid.Column="3" Grid.Row="3" Content="+"/>
            <Button Grid.Column="3" Grid.Row="4" Content="-"/>
            <Button Grid.Column="3" Grid.Row="5" Content="="/>
        </Grid>
    </Grid>
</Window>
