TrainitonCalculator/MainWindow.xaml

<Window x:Class="TrainitonCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainitonCalculator"
        mc:Ignorable="d"
        Height="400"
        Width="700"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="Calculator">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button" x:Key="NumberButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Standard" FontSize="40"
                   FontWeight="Bold" 
                   Margin="5,0,0,0"
                   Grid.Row="0"/>

        <TextBox  Grid.Row="1" Margin="50,0,50,0"
                  Height="30" IsEnabled="False"
                  TextAlignment="Right" Padding="5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Sin"/>
            <Button Grid.Column="0" Grid.Row="1" Content="^2"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7" 
                    Style="{StaticResource NumberButton}" />
            <Button Grid.Column="0" Grid.Row="3" Content="4"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="0" Grid.Row="4" Content="1"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="0" Grid.Row="5" Content="-/+"/>

            <Button Grid.Column="1" Grid.Row="0" Content="Cos"/>
            <Button Grid.Column="1" Grid.Row="1" Content="C"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="5"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="1" Grid.Row="4" Content="2"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="1" Grid.Row="5" Content="0"
                    Style="{StaticResource NumberButton}"/>

            <Button Grid.Column="2" Grid.Row="0" Content="Tan"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Back space"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="2" Grid.Row="4" Content="3"
                    Style="{StaticResource NumberButton}"/>
            <Button Grid.Column="2" Grid.Row="5" Content="."/>

            <Button Grid.Column="3" Grid.Row="0">
                <Path Data="M35.494,0c-0.43,0-0.811,0.273-0.947,0.681L19.734,44.64L9.35,27.482C9.169,27.183,8.844,27,8.494,27h-8v2h7.437
		l11.208,18.518C19.321,47.819,19.646,48,19.994,48c0.036,0,0.072-0.002,0.109-0.006c0.387-0.043,0.714-0.306,0.838-0.675L36.213,2
		h11.293V0H35.494z" Fill="Black" Stretch="Uniform" Margin="5"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Content="/"/>
            <Button Grid.Column="3" Grid.Row="2" Content="X"/>
            <Button Grid.Column="3" Grid.Row="3" Content="+"/>
            <Button Grid.Column="3" Grid.Row="4" Content="-"/>
            <Button Grid.Column="3" Grid.Row="5" Content="="/>
        </Grid>
    </Grid>
</Window>
